==============================================================================
[+] Versions
==============================================================================
# Versions of Server
whatweb google.com  

==============================================================================
[+] Subdomains
==============================================================================
# Large Directory 
wfuzz -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt -H "Host: FUZZ.host.com" --hc 200 --hw 356 -t 100 10.10.10.101

==============================================================================
[+] Directories
==============================================================================
# Download Recursive Files in Web Page
wget -r http://10.10.10/images
wget -r --no-parent http://10.10.10/images

# Large Directory wfuzz
wfuzz -c --hc=404 -w /usr/share/wordlists/SecLists/Discovery/Web-Content/IIS.fuzz.txt http://10.10.10.103/FUZZ

# 500 Threads wfuzz in cascade
wfuzz -t 500 -c --hc=404 -w /usr/share/wordlists/SecLists/Discovery/Web-Content/IIS.fuzz.txt http://10.10.10.103/FUZZ/FUZ2Z/FUZ3Z/

# Common Directory gobuster
gobuster dir -u http://10.10.10.81/ -w /usr/share/wordlists/dirb/common.txt -t 64 -o gobuster.txt -s 204,301,302,307

# nmap web enum
nmap -p80 --script http.enum 10.10.10.88 -o nmapweb.txt
nmap -p80 --script http.enum.nse --script-args http-enum.basepath='webservices/' 10.10.10.88 -o nmapweb.txt

# CMS Wordpress
wfuzz -c --hc=404 -w /usr/share/wordlists/SecLists/Discovery/Web-Content/CMS/wp-plugins.fuzz.txt http://10.10.10.88/webservices/wp/FUZZ

==============================================================================
[+] Passwords on Website
==============================================================================
cewl http://10.10.10.10 

==============================================================================
[+] Brute Force
==============================================================================
hydra -l harvey -P /usr/share/wordlists/metasploit/common_roots.txt internal-01.bart.htb http-form-post "/simple_chat/login.php:uname=^USER^&passwd=^PASS^&submit=Login:Password" 
 
