==============================================================================
[+] All Ports
==============================================================================

https://github.com/DonnchaC/shadowbrokers-exploits/blob/master/windows/Resources/Ep/Scripts/tcp_ports.txt

==============================================================================
[+] nmap scripts
==============================================================================

# Scanning TLS and SSL
nmap -sV --script ssl-enum-ciphers -p 443 <host>

# Scanning SMB
nmap -T0 -Pn -p80,443,139,22 <host>
nmap --script smb-os-discovery.nse -p445 <host>
nmap --script "vuln and safe" -p445  <host>
nmap -p445 --script smb-protocols <host>
nmap -p139 --script smb-protocols <host>
nmap -sC -sV -p135,139,445  --script smb-protocols -Pn <host>

# Scanning UDP
nmap -sU <host>

# Scanning Range 
nmap 10.10.10.10,11,12
nmap 10.10.10.1-255
nmap 10.10.10.1-100
nmap 10.10.10.0/24 --Exclude 10.10.10.180-190

# Scanning Stealthy
nmap -sN -sS -sV -sl 10.10.10.10 -T0 -f -v -Pn -D RND 10.10.10.10

# Sweep ping 
sudo nmap 10.10.110.0/24 -sP
nmap -T5 -sn -n --disable-arp-ping 10.10.0.0/16 | grep -v "host down"

# Vulnerabilities 
git clone https://github.com/scipag/vulscan scipag_vulscan
nmap -sV --script=/home/kali/OSCP/tools/vulscan/vulscan.nse 10.10.10.10 -Pn

==============================================================================
[+] Bash: Sweep ping Linux
==============================================================================
# Sweep ping Bash
for i in {1..254}; do
   if out=$(ping -c 1 172.16.1.$i); then
   echo "$out" | grep "^---" | cut -f2 -d' '
fi
done
==============================================================================
[+] Bash: Port Scanner
==============================================================================

#!/bin/bash
#Variables
empty=""
#Arguments for the script
while [ "$1" != "" ]; do
	case "$1" in
		-i | --ip )		ip="$2";	shift;;
		-p | --ports )		ports="$2";	shift;;
	esac
	shift
done
#Checking if the -i is empty
if [[ $ip == $empty ]]; then
	echo "Please specify an IP address with -i"
	exit
fi
#checking is -p is empty
if [[ $ports == $empty ]]; then
	echo "Please specify the max port range -p"
	exit
fi
#Scans ports/Dumps closed ports/displays open ports
for i in $(seq 1 $ports); do
	( echo > /dev/tcp/$ip/$i) > /dev/null 2>&1 && echo $ip":"$i "is open";
done

==============================================================================
[+] netdiscover 
==============================================================================
sudo netdiscover -i tun0 -r 10.10.110.0/24


